 nc_newport_river_core_cr4_bath ! 30 CHARACTER ALPHANUM RUN DESCRIPTION         
 v31.06 iterative          ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION        
 1                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION            
 3                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER        
 0                         ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER           
 0                         ! IHOT - HOT START PARAMETER                         
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER        
 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRA
 2                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER  
 2                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER 
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM S
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TER
 1                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSIT
primitive_weighting_in_continuity_equation                                      
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER 
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER            
 0                         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PA
 1                         ! NRAMP - RAMP FUNCTION OPTION                       
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 0.002                     ! TAU0 - WEIGHTING FACTOR IN GWCE                    
 5.0                       ! DT - TIME STEP (IN SECONDS)                        
 0.0                       ! STATIM - STARTING TIME (IN DAYS)                   
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)                  
 40.0                      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)       
 2.                        ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)        
 0.35 0.30 0.35            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION       
 0.02  10  10  0.02        ! H0 - MINIMUM CUTOFF DEPTH                          
 -76.0 33.0                ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES L
 0.0025 1.0 10. 0.3333     ! FFACTOR - BOTTOM FRICTION COEFFICIENT              
 2.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED I
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1    
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 5                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN 
 K1                        ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING D
 0.000072921158358   1.000  0.000                                               
 O1                                                                             
 0.000067597744151   1.000  0.000                                               
 M2                                                                             
 0.000140518902509   1.000  0.000                                               
 N2                                                                             
 0.000137879699487   1.000  0.000                                               
 S2                                                                             
 0.000145444104333   1.000  0.000                                               
 K1                                                                             
      .0912   181.78     252  0                                                 
      .0908   181.74     268  0                                                 
      .0903   181.67     281  0                                                 
      .0900   181.62     228  0                                                 
      .0895   181.56     219  0                                                 
      .0890   181.47     192  0                                                 
      .0885   181.41     175  0                                                 
      .0882   181.35     173  0                                                 
      .0877   181.28     160  0                                                 
      .0874   181.22     158  0                                                 
      .0871   181.16     193  0                                                 
      .0868   181.11     145  0                                                 
      .0865   181.07     146  0                                                 
      .0863   181.03     195  0                                                 
      .0861   180.99     307  0                                                 
      .0862   180.83     308  0                                                 
      .0862   180.70     555  0                                                 
      .0864   180.49     839  0                                                 
      .0864   180.33    1127  0                                                 
      .0865   180.17    1434  0                                                 
      .0866   180.04    1719  0                                                 
      .0867   179.83    2094  0                                                 
      .0868   179.62    2414  0                                                 
      .0869   179.43    2741  0                                                 
      .0870   179.27    3023  0                                                 
      .0871   179.12    3341  0                                                 
      .0872   178.94    3977  0                                                 
 O1                                                                             
      .0678   193.68     252  0                                                 
      .0675   193.68     268  0                                                 
      .0672   193.68     281  0                                                 
      .0670   193.68     228  0                                                 
      .0667   193.68     219  0                                                 
      .0664   193.65     192  0                                                 
      .0661   193.62     175  0                                                 
      .0658   193.62     173  0                                                 
      .0655   193.61     160  0                                                 
      .0653   193.60     158  0                                                 
      .0651   193.58     193  0                                                 
      .0649   193.55     145  0                                                 
      .0647   193.53     146  0                                                 
      .0646   193.51     195  0                                                 
      .0644   193.50     307  0                                                 
      .0644   193.33     308  0                                                 
      .0645   193.20     555  0                                                 
      .0645   192.99     839  0                                                 
      .0645   192.84    1127  0                                                 
      .0646   192.70    1434  0                                                 
      .0646   192.58    1719  0                                                 
      .0646   192.40    2094  0                                                 
      .0647   192.22    2414  0                                                 
      .0647   192.03    2741  0                                                 
      .0647   191.87    3023  0                                                 
      .0648   191.72    3341  0                                                 
      .0648   191.54    3977  0                                                 
 M2                                                                             
      .4288   353.51     252  0                                                 
      .4273   353.63     268  0                                                 
      .4257   353.73     281  0                                                 
      .4247   353.78     228  0                                                 
      .4231   353.89     219  0                                                 
      .4217   354.02     192  0                                                 
      .4204   354.13     175  0                                                 
      .4193   354.17     173  0                                                 
      .4181   354.21     160  0                                                 
      .4172   354.24     158  0                                                 
      .4162   354.28     193  0                                                 
      .4155   354.32     145  0                                                 
      .4148   354.37     146  0                                                 
      .4140   354.41     195  0                                                 
      .4135   354.45     307  0                                                 
      .4141   354.32     308  0                                                 
      .4145   354.23     555  0                                                 
      .4153   354.07     839  0                                                 
      .4158   353.95    1127  0                                                 
      .4163   353.86    1434  0                                                 
      .4167   353.77    1719  0                                                 
      .4173   353.64    2094  0                                                 
      .4180   353.51    2414  0                                                 
      .4185   353.38    2741  0                                                 
      .4190   353.26    3023  0                                                 
      .4195   353.16    3341  0                                                 
      .4201   353.03    3977  0                                                 
 N2                                                                             
      .0993   338.70     252  0                                                 
      .0990   338.77     268  0                                                 
      .0987   338.83     281  0                                                 
      .0985   338.86     228  0                                                 
      .0982   338.91     219  0                                                 
      .0979   338.95     192  0                                                 
      .0976   338.99     175  0                                                 
      .0974   339.02     173  0                                                 
      .0971   339.06     160  0                                                 
      .0969   339.09     158  0                                                 
      .0967   339.11     193  0                                                 
      .0965   339.12     145  0                                                 
      .0964   339.14     146  0                                                 
      .0962   339.16     195  0                                                 
      .0961   339.17     307  0                                                 
      .0963   339.07     308  0                                                 
      .0964   338.99     555  0                                                 
      .0966   338.86     839  0                                                 
      .0968   338.76    1127  0                                                 
      .0969   338.68    1434  0                                                 
      .0970   338.62    1719  0                                                 
      .0972   338.52    2094  0                                                 
      .0974   338.41    2414  0                                                 
      .0976   338.33    2741  0                                                 
      .0977   338.26    3023  0                                                 
      .0979   338.19    3341  0                                                 
      .0981   338.12    3977  0                                                 
 S2                                                                             
      .0744    14.41     252  0                                                 
      .0744    14.58     268  0                                                 
      .0745    14.75     281  0                                                 
      .0745    14.86     228  0                                                 
      .0746    15.04     219  0                                                 
      .0747    15.22     192  0                                                 
      .0748    15.37     175  0                                                 
      .0748    15.47     173  0                                                 
      .0749    15.58     160  0                                                 
      .0750    15.67     158  0                                                 
      .0750    15.75     193  0                                                 
      .0751    15.81     145  0                                                 
      .0752    15.88     146  0                                                 
      .0752    15.95     195  0                                                 
      .0753    16.00     307  0                                                 
      .0755    15.92     308  0                                                 
      .0756    15.85     555  0                                                 
      .0759    15.74     839  0                                                 
      .0761    15.67    1127  0                                                 
      .0763    15.61    1434  0                                                 
      .0764    15.56    1719  0                                                 
      .0766    15.49    2094  0                                                 
      .0769    15.41    2414  0                                                 
      .0771    15.33    2741  0                                                 
      .0773    15.26    3023  0                                                 
      .0774    15.19    3341  0                                                 
      .0777    15.12    3977  0                                                 
100.0                      ! ANGINN : INNER ANGLE THRESHOLD                     
           0   4.0000000000000000        35.000000000000000              120
       0                          ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
           0   4.0000000000000000        35.000000000000000              120
       0                          ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS 
           1   4.0000000000000000        35.000000000000000            12000
           1   4.0000000000000000        35.000000000000000            12000
 0                                     ! NHARF - NUMBER OF FREQENCIES IN HARMONI
 10.0  40.0  360  0.0000000 ! THAS, THAF, NHAINC,FMV                            
 0 0 1 1                    ! NHASE,NHASV,NHAGE,NHAGV                           
 1  8640                    ! NHSTAR,NHSINC                                     
 1  0  1e-5  25             ! ITITER,ISLDIA,CONVCR,ITMAX                        
