 nc_newport_river_core_cr4_bath ! 30 CHARACTER ALPHANUM RUN DESCRIPTION         
 v31.06 iterative          ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION        
 1                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION            
 3                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER        
 0                         ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER           
 0                         ! IHOT - HOT START PARAMETER                         
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER        
 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRA
 2                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER  
 2                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER 
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM S
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TER
 1                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSIT
primitive_weighting_in_continuity_equation                                      
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER 
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER            
 0                         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PA
 1                         ! NRAMP - RAMP FUNCTION OPTION                       
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 0.002                     ! TAU0 - WEIGHTING FACTOR IN GWCE                    
 5.0                       ! DT - TIME STEP (IN SECONDS)                        
 0.0                       ! STATIM - STARTING TIME (IN DAYS)                   
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)                  
 40.0                      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)       
 2.                        ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)        
 0.35 0.30 0.35            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION       
 0.02  10  10  0.02        ! H0 - MINIMUM CUTOFF DEPTH                          
 -76.0 33.0                ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES L
 0.0025 1.0 10. 0.3333     ! FFACTOR - BOTTOM FRICTION COEFFICIENT              
 2.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED I
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1    
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 5                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN 
 K1                        ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING D
 0.000072921158358   1.000  0.000                                               
 O1                                                                             
 0.000067597744151   1.000  0.000                                               
 M2                                                                             
 0.000140518902509   1.000  0.000                                               
 N2                                                                             
 0.000137879699487   1.000  0.000                                               
 S2                                                                             
 0.000145444104333   1.000  0.000                                               
 K1                                                                             
      .0989   183.57       5  0                                                 
      .0988   183.48      15  0                                                 
      .0987   183.40      11  0                                                 
      .0986   183.34       1  0                                                 
      .0985   183.25       2  0                                                 
      .0984   183.15      33  0                                                 
      .0983   183.02      70  0                                                 
      .0980   182.87      89  0                                                 
      .0977   182.73     103  0                                                 
      .0975   182.60     112  0                                                 
      .0971   182.38     110  0                                                 
 O1                                                                             
      .0726   194.76       5  0                                                 
      .0725   194.67      15  0                                                 
      .0725   194.58      11  0                                                 
      .0725   194.51       1  0                                                 
      .0724   194.42       2  0                                                 
      .0724   194.31      33  0                                                 
      .0723   194.17      70  0                                                 
      .0721   194.05      89  0                                                 
      .0719   193.95     103  0                                                 
      .0717   193.87     112  0                                                 
      .0714   193.71     110  0                                                 
 M2                                                                             
      .5607   351.22       5  0                                                 
      .5544   351.18      15  0                                                 
      .5486   351.13      11  0                                                 
      .5438   351.10       1  0                                                 
      .5377   351.05       2  0                                                 
      .5299   350.99      33  0                                                 
      .5208   350.91      70  0                                                 
      .5122   350.94      89  0                                                 
      .5051   351.00     103  0                                                 
      .4990   351.05     112  0                                                 
      .4878   351.14     110  0                                                 
 N2                                                                             
      .1243   338.17       5  0                                                 
      .1232   338.09      15  0                                                 
      .1221   338.01      11  0                                                 
      .1212   337.95       1  0                                                 
      .1201   337.86       2  0                                                 
      .1186   337.75      33  0                                                 
      .1170   337.62      70  0                                                 
      .1154   337.56      89  0                                                 
      .1140   337.54     103  0                                                 
      .1129   337.51     112  0                                                 
      .1107   337.46     110  0                                                 
 S2                                                                             
      .0905    14.10       5  0                                                 
      .0897    13.97      15  0                                                 
      .0889    13.84      11  0                                                 
      .0883    13.73       1  0                                                 
      .0874    13.58       2  0                                                 
      .0864    13.40      33  0                                                 
      .0851    13.18      70  0                                                 
      .0840    13.06      89  0                                                 
      .0830    12.99     103  0                                                 
      .0822    12.93     112  0                                                 
      .0807    12.80     110  0                                                 
100.0                      ! ANGINN : INNER ANGLE THRESHOLD                     
           0   4.0000000000000000        35.000000000000000              120
       0                          ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
           0   4.0000000000000000        35.000000000000000              120
       0                          ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS 
           1   4.0000000000000000        35.000000000000000            12000
           1   4.0000000000000000        35.000000000000000            12000
 0                                     ! NHARF - NUMBER OF FREQENCIES IN HARMONI
 10.0  40.0  360  0.0000000 ! THAS, THAF, NHAINC,FMV                            
 0 0 1 1                    ! NHASE,NHASV,NHAGE,NHAGV                           
 1  8640                    ! NHSTAR,NHSINC                                     
 1  0  1e-5  25             ! ITITER,ISLDIA,CONVCR,ITMAX                        
