[machine]
project_root = /root/artifact/submodules/funarc

[target]
src_files = ${machine:project_root}/target_module.f90
search_patterns =
    ^::target_module::*
ignore_patterns = 
    ::target_module::funarc::result

[build]
cmd = make

[run]
cmd = ./main

[eval]
cmd = python3 eval.py
pass_log_path = True