Nodal attrs for bi_1997_v2.grd - 10/24/2013                                     
         281
           1
primitive_weighting_in_continuity_equation                                      
1                                                                               
           1
  0.300000000E-01
primitive_weighting_in_continuity_equation                                      
           6
      5095    0.50000000E-02
      5127    0.50000000E-02
      5261    0.50000000E-02
      5385    0.50000000E-02
      5524    0.50000000E-02
      5748    0.50000000E-02
