Nodal attrs for bi_1997_v2.grd - 10/24/2013                                     
         296
           1
primitive_weighting_in_continuity_equation                                      
1                                                                               
           1
  0.300000000E-01
primitive_weighting_in_continuity_equation                                      
           4
     23830    0.20000000E-01
     23900    0.20000000E-01
     23933    0.20000000E-01
     24271    0.20000000E-01
