Nodal attrs for bi_1997_v2.grd - 10/24/2013                                     
         305
           1
primitive_weighting_in_continuity_equation                                      
1                                                                               
           1
  0.300000000E-01
primitive_weighting_in_continuity_equation                                      
           6
      4000    0.50000000E-02
      4067    0.50000000E-02
      4128    0.50000000E-02
      4129    0.50000000E-02
      4193    0.50000000E-02
      4196    0.50000000E-02
