 nc_newport_river_core_cr4_bath ! 30 CHARACTER ALPHANUM RUN DESCRIPTION         
 v31.06 iterative          ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION        
 1                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION            
 3                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER        
 0                         ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER           
 0                         ! IHOT - HOT START PARAMETER                         
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER        
 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRA
 2                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER  
 2                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER 
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM S
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TER
 1                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSIT
primitive_weighting_in_continuity_equation                                      
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER 
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER            
 0                         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PA
 1                         ! NRAMP - RAMP FUNCTION OPTION                       
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 0.002                     ! TAU0 - WEIGHTING FACTOR IN GWCE                    
 5.0                       ! DT - TIME STEP (IN SECONDS)                        
 0.0                       ! STATIM - STARTING TIME (IN DAYS)                   
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)                  
 40.0                      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)       
 2.                        ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)        
 0.35 0.30 0.35            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION       
 0.02  10  10  0.02        ! H0 - MINIMUM CUTOFF DEPTH                          
 -76.0 33.0                ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES L
 0.0025 1.0 10. 0.3333     ! FFACTOR - BOTTOM FRICTION COEFFICIENT              
 2.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED I
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1    
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 5                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN 
 K1                        ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING D
 0.000072921158358   1.000  0.000                                               
 O1                                                                             
 0.000067597744151   1.000  0.000                                               
 M2                                                                             
 0.000140518902509   1.000  0.000                                               
 N2                                                                             
 0.000137879699487   1.000  0.000                                               
 S2                                                                             
 0.000145444104333   1.000  0.000                                               
 K1                                                                             
      .0993   185.07      31  0                                                 
      .0993   184.91      28  0                                                 
      .0993   184.76      26  0                                                 
      .0993   184.62      24  0                                                 
      .0992   184.48      22  0                                                 
      .0992   184.34      19  0                                                 
      .0992   184.20      17  0                                                 
      .0992   184.06      13  0                                                 
      .0991   183.90       7  0                                                 
      .0991   183.75       8  0                                                 
      .0990   183.67       4  0                                                 
      .0989   183.57       5  0                                                 
      .0988   183.48      15  0                                                 
 O1                                                                             
      .0724   196.43      31  0                                                 
      .0724   196.26      28  0                                                 
      .0725   196.09      26  0                                                 
      .0725   195.94      24  0                                                 
      .0725   195.77      22  0                                                 
      .0725   195.62      19  0                                                 
      .0726   195.46      17  0                                                 
      .0726   195.31      13  0                                                 
      .0726   195.13       7  0                                                 
      .0727   194.96       8  0                                                 
      .0726   194.87       4  0                                                 
      .0726   194.76       5  0                                                 
      .0725   194.67      15  0                                                 
 M2                                                                             
      .6565   353.08      31  0                                                 
      .6478   352.86      28  0                                                 
      .6379   352.68      26  0                                                 
      .6295   352.51      24  0                                                 
      .6202   352.33      22  0                                                 
      .6118   352.15      19  0                                                 
      .6023   351.95      17  0                                                 
      .5938   351.76      13  0                                                 
      .5837   351.54       7  0                                                 
      .5743   351.32       8  0                                                 
      .5680   351.27       4  0                                                 
      .5607   351.22       5  0                                                 
      .5544   351.18      15  0                                                 
 N2                                                                             
      .1415   340.54      31  0                                                 
      .1400   340.27      28  0                                                 
      .1382   340.04      26  0                                                 
      .1367   339.83      24  0                                                 
      .1350   339.59      22  0                                                 
      .1335   339.38      19  0                                                 
      .1319   339.13      17  0                                                 
      .1303   338.90      13  0                                                 
      .1285   338.61       7  0                                                 
      .1268   338.35       8  0                                                 
      .1257   338.26       4  0                                                 
      .1243   338.17       5  0                                                 
      .1232   338.09      15  0                                                 
 S2                                                                             
      .1035    16.62      31  0                                                 
      .1023    16.38      28  0                                                 
      .1010    16.12      26  0                                                 
      .0999    15.92      24  0                                                 
      .0986    15.68      22  0                                                 
      .0975    15.45      19  0                                                 
      .0962    15.20      17  0                                                 
      .0950    14.96      13  0                                                 
      .0937    14.67       7  0                                                 
      .0924    14.39       8  0                                                 
      .0915    14.26       4  0                                                 
      .0905    14.10       5  0                                                 
      .0897    13.97      15  0                                                 
100.0                      ! ANGINN : INNER ANGLE THRESHOLD                     
           0   4.0000000000000000        35.000000000000000              120
       0                          ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
           0   4.0000000000000000        35.000000000000000              120
       0                          ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS 
           1   4.0000000000000000        35.000000000000000            12000
           1   4.0000000000000000        35.000000000000000            12000
 0                                     ! NHARF - NUMBER OF FREQENCIES IN HARMONI
 10.0  40.0  360  0.0000000 ! THAS, THAF, NHAINC,FMV                            
 0 0 1 1                    ! NHASE,NHASV,NHAGE,NHAGV                           
 1  8640                    ! NHSTAR,NHSINC                                     
 1  0  1e-5  25             ! ITITER,ISLDIA,CONVCR,ITMAX                        
